---
- include_vars: env.yaml
- include_vars: graphit.yaml
- name: Launching GraphIT Instance
  ec2:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    key_name: "hirokey"
    group: "hiro_security_group"
    instance_type: "{{ ec2_instance_type }}"
    image: "{{ ec2_ami }}"
    vpc_subnet_id: "{{ ec2_subnet_id }}"
    region: "{{ ec2_region }}"
    instance_tags: '{"Name":"{{ec2_tag_Name}}","Type":"{{ec2_tag_Type}}","Environment":"{{ec2_tag_Environment}}"}'
    assign_public_ip: yes
    wait: true
    count: 1
    volumes:
    - device_name: /dev/sda1
      volume_size: "{{ ec2_volume_size }}"
      delete_on_termination: true
  register: ec2_info

- debug: var=item
  with_items: ec2_info.instances

- name: Adding instance to host file
  lineinfile: dest=/etc/ansible/hosts regexp='^iam' insertbefore='^[iam]' line='[graphit]{{'\n'}}{{ item.public_ip }}'
  with_items: ec2_info.instances
- name: Preparing the installation file
  lineinfile: dest=/etc/ansible/roles/preinstall/files/autopilot.setup.rsp regexp='^Cassandra.host' insertafter='^Cassandra.host' line='Cassandra.host{{':'}} {{ item.public_dns_name }}'
  with_items: ec2_info.instances
- name: Preparing the installation file
  lineinfile: dest=/etc/ansible/roles/preinstall/files/autopilot.setup.rsp regexp='^Cassandra.hostnames' insertafter='^Cassandra.hostnames' line='Cassandra.hostnames{{':'}} {{ item.public_dns_name }}'
  with_items: ec2_info.instances
- name: Preparing the installation file
  lineinfile: dest=/etc/ansible/roles/preinstall/files/autopilot.setup.rsp regexp='^GraphIT.client-url' insertafter='^GraphIT.client-url' line='GraphIT.client-url{{':'}} https{{':'}}//{{ item.public_dns_name }}{{':'}}8443'
  with_items: ec2_info.instances
- name: Preparing the installation file
  lineinfile: dest=/etc/ansible/roles/preinstall/files/autopilot.setup.rsp regexp='^GraphIT.hostname' insertafter='^GraphIT.hostname' line='GraphIT.hostname{{':'}} {{ item.public_dns_name }}'
  with_items: ec2_info.instances
- name: Preparing the installation file
  shell: sed -i '/^Zookeeper.connectstring/ s/$/,{{ item.public_dns_name }}{{':'}}2181/' /etc/ansible/roles/preinstall/files/autopilot.setup.rsp
  with_items: ec2_info.instances
- name: Preparing ConnectIT installation file
  lineinfile: dest=/etc/ansible/roles/connectitconfig/files/autopilot.setup.rsp regexp='^Cassandra.host' insertafter='^Cassandra.host' line='Cassandra.host{{':'}} {{ item.public_dns_name }}'
  with_items: ec2_info.instances
- name: Preparing ConnectIT installation file
  shell: sed -i '/^Zookeeper.connectstring/ s/$/,{{ item.public_dns_name }}{{':'}}2181/' /etc/ansible/roles/connectitconfig/files/autopilot.setup.rsp
  with_items: ec2_info.instances
- name: Preparing ConnectIT installation file
  lineinfile: dest=/etc/ansible/roles/connectitconfig/files/autopilot.setup.rsp regexp='^GraphIT.client-url' insertafter='^GraphIT.client-url' line='GraphIT.client-url{{':'}} https{{':'}}//{{ item.public_dns_name }}{{':'}}8443'
  with_items: ec2_info.instances
- name: Preparing ConnectIT installation file  
  lineinfile: dest=/etc/ansible/roles/connectitconfig/files/autopilot.setup.rsp regexp='^GraphIT.websocket-url' insertafter='^GraphIT.websocket-url' line='GraphIT.websocket-url{{':'}} wss{{':'}}//{{ item.public_dns_name }}{{':'}}8443'
  with_items: ec2_info.instances
- name: Preparing ConnectIT installation file
  lineinfile: dest=/etc/ansible/roles/connectitconfig/files/autopilot.setup.rsp regexp='^GraphIT.websocket-event-url' insertafter='^GraphIT.websocket-event-url' line='GraphIT.websocket-event-url{{':'}} wss{{':'}}//{{ item.public_dns_name }}{{':'}}8443/_events'
  with_items: ec2_info.instances
- name: Wait for GraphIT Instances to Listen on Port 22
  wait_for: state=started host={{ item.public_ip }} port=22 delay=60 timeout=320 state=started 
  with_items: ec2_info.instances
