---

- name: Include the variables from the YML file
  include_vars: /etc/ansible/vars/variables.yml

- name: "Make sure correct {{ webserver_pkg }} file is present on webservers"
  copy:
    src: /home/ansible/{{ inventory_hostname }}/index.html
    dest: /var/www/html/index.html

- name: "Make sure {{ webserver_pkg }} package is present on webservers"
  yum:
    name: "{{ webserver_d }}"
    state: installed

- name: "Make sure {{ webserver_d }} is started on webservers"
  service:
    name: "{{ webserver_d }}"
    state: started
    enabled: true

- name: "Make sure {{ database_pkg }} is stopped on webservers"
  service:
    name: "{{ database_d }}"
    state: stopped
    enabled: true

- name: firewalld permits http service on webservers
  firewalld:
    service: http
    permanent: true
    state: enabled
    immediate: yes
