---
- name: Installing the ConnectIT Package (It may take some time to complete)
  yum: name=autopilot-connect-meta state=installed
  register: result
- debug: var=result
- name: Preparing JAVA file
  copy: src=/etc/ansible/roles/preinstall/files/java_env.sh dest=/opt/autopilot/etc/java_env.sh
- name: Preparing SSL cert file
  copy: src=/etc/ansible/roles/graphitconfig/files/wso2carbon.cert dest=/opt/autopilot/conf/certs/wso2carbon.cert
- name: Preparing GraphIT SSL cert file
  copy: src=/etc/ansible/roles/graphitconfig/files/graphit-server.cert dest=/opt/autopilot/conf/certs/graphit-server.cert
- name: Preparing autopilot setup file
  copy: src=autopilot.setup.rsp dest=/opt/autopilot/conf/autopilot.setup.rsp
- name: Preparing setup script
  copy: src=setup_connectit.sh dest=/opt/autopilot/connectit/setup/ mode=0755
- name: Setting Permission
  file: path=/var/log/autopilot mode=0777 state=directory recurse=yes
- name: Running setup script (It may take some time to complete)
  shell: sh setup_connectit.sh -s chdir=/opt/autopilot/connectit/setup/
  register: result
- debug: var=result.stdout_lines
- name: Verifying the installation
  shell: sh status-autopilot.sh chdir=/opt/autopilot/admin/
  register: result
- debug: var=result.stdout_lines
- copy: src=Incident.sh dest=/tmp/Incident.sh mode=0755
- name: Test-Messages(Incident)
  shell: sh Incident.sh chdir=/tmp/
  register: result
- debug: var=result.stdout_lines
- copy: src=Change.sh dest=/tmp/Change.sh mode=0755
- name: Test-Messages(Change)
  shell: sh Change.sh chdir=/tmp/
  register: result
- debug: var=result.stdout_lines
- copy: src=CI.sh dest=/tmp/CI.sh mode=0755
- name: Test-Messages(CI)
  shell: sh CI.sh chdir=/tmp/
  register: result
- debug: var=result.stdout_lines
