---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-rpa-inv

- hosts: DynInventory
  name: HTTPD Start / Stop
  tasks:
  # 1 Validate if extra params are not passed or blank
    - name: validate extra vars parameter
      fail: msg="param1 is not passed or blank"
      when: param1 is not defined or ( param1 is defined and param1 == "" )
  # 2 Start when param1 == start
    - service:
       name: httpd
       state: started 
      register: soutput
      when: param1 is defined and param1 == 'start'
    
    - debug: msg="Apache in {{ inventory_hostname }} is {{ soutput.state }}"
      when: param1 is defined and param1 == 'start'

  # 3 Stop when param1 == stop
    - service:
       name: httpd
       state: stopped
      register: output
      when: param1 is defined and param1 == 'stop'
    
    - debug: msg="Apache in {{ inventory_hostname }} is {{ output.state }}"
      when: param1 is defined and param1 == 'stop'
