---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-WinRpa-inv

- hosts: DynInventory
  gather_facts: yes
  tasks:
    - name: Copy Script
      win_copy: src=chocolateyForceUninstall.ps1 dest=C:\Windows\Temp\chocolateyForceUninstall.ps1
      register: result
    - name: Execute GetPrograms Script
      raw: powershell -NoProfile -NonInteractive -ExecutionPolicy Unrestricted C:\Windows\Temp\chocolateyForceUninstall.ps1 -packageName {{packageName}} -silentArgs {{silentArgs}}
      register: result
    - name: Execute Script Result
      debug: var=result.stdout_lines

