---
- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{ opSys }}"
    var2: "{{ drive }}"
  roles:
    - {role: setup-WinRpa-inv, when: opSys == "Windows"}
    - {role: setup-rpa-inv, when: opSys != "Windows"}

- hosts: DynInventory
  gather_facts: true
  vars:
    var1: "{{ choice }}"
  tasks:
    - name: Delete Temp File Windows
      script: scripts/delTemFile.ps1 
      when: (ansible_os_family == "Windows") and (choice == 'DelTempFile')
      register: WindowsDelTmpFile_output
    - name: DelTempFileWindows
      debug: var=WindowsDelTmpFile_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'DelTempFile')

    - name: Check Disk Usage Windows
      script: scripts/getCapacityV2.ps1 "{{ drive }}"
      register: WindowsDiskUsage_output
      when: (ansible_os_family == "Windows") and (choice == 'CheckDiskUsage')
    - name: CheckDiskUsageWindows
      debug: var=WindowsDiskUsage_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'CheckDiskUsage')

    - name: Get top 5 big files Windows
      script: scripts/FileSystemTop.ps1 -gettop5fromdeviceid "{{ drive }}"
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'GetBigFiles')
    - name: GetTop5BigFilesWindows
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'GetBigFiles')
