---
- hosts: localhost
  gather_facts: no

  vars:
    network:
  tasks:
  - name: Get EMA_token
    ema_token:
      server: "https://{{server}}/api/token"
      token_value:
        grant_type: password
        username: '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
        password: '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
    register: res
    
  - name: Test debug url 
    when: "'Error' not in res['msg']"
    ema_power_on_operation:
      server: "https://{{server}}/api/v1/endpointOOBOperations/Single/PowerOn"
      token: '{{ res }}'        
      ema_amt_power_on_operation:
        endpointId: '{{ endpointId }}'