---
- hosts: localhost
  gather_facts: no

  vars:
    network:
  tasks:
    - name: Test debug url 
      ema_power_operation:
        server: "https://{{server}}:7070/AMT/PowerOperation"
        ema_amt_power_operation:
            endpointId: '{{ endpointId }}'
            amtOperation: '{{ amtOperation }}'
            emaUsr: '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
            emaPwd: '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}' 