---
- hosts: localhost
  gather_facts: no

  vars:
    network:
  tasks:
    - name: Test debug url
      ema_power_status:
        server: "https://{{server}}:7070/AMT/PowerStatus"
        ema_amt_power_status:
            endpointId: '{{ endpointId }}'
            emaUsr: '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
            emaPwd: '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
      
        