---
- hosts: localhost
  gather_facts: no

  vars:
    network:
  tasks:
  - name: Get EMA token
    ema_token:
      server: "https://{{server}}/api/token"
      token_value:
        grant_type: password
        username: '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
        password: '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
    register: res


  - name: Test debug url
    when: "'Error' not in res['msg']"
    ema_search:
      server: "https://{{server}}/api/v1/endpoints/?={{ group_id }}"
      token: '{{ res }}'
      search: '{{ device_name }}'

