---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv
    
- hosts: DynInventory
  gather_facts: no
  tasks:
    - name: System Information
      compucom_win_system_information:
      register: result

