---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv
    
- hosts: DynInventory
  gather_facts: no
  vars:
   path: C:\Windows\Temp\Euo_DskClnp777_Res.out
  tasks:
    - name: Getting Disk Cleanup Result
      raw: "TYPE {{ path }}"
      register: result
      ignore_errors: yes
    - name: Disk Cleanup Process Output
      debug: var=result.stdout_lines
    - name: Removing Cleanup File and Script
      raw: 'CMD /C "DEL /F {{ path }} & DEL /F C:\Windows\Temp\Euo_DskClnp777.bat"'
      when: result.stdout_lines != []
