# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Playbook Name                 : killProcess.yml
# Description                   : Will kill any process with the user ID 282
#                               : choice = kill
#
# Input Parameters No           : Host file && choice
# Dependent on                  : No Dependencies
#
# Modified By           Modified Date                   Description
# ----------------      --------------------            ----------------
# Miguel Ortiz          2017-07-31                      Creation
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #---
---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-rpa-inv

- hosts: DynInventory
  become: true
  vars:
    var1: '{{ choice }}'
  gather_facts: true
  tasks:
  - name: Kill Process
    shell: ps -ef | awk '{if ($1 == "282" || $1 == "smartsa+") print $2;}' | xargs kill -9
    when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (var1 == 'kill')