---
- hosts: '{{ target }}'
  gather_facts: no
  tasks:
    - set_fact:
        path: "Euo_Service{{ 1000000000000000000000 | random }}"
    - set_fact:
        sdpath: "C:\\Windows\\Temp\\{{ path }}"
    - name: powershell remote execution
      raw: powershell Set-ExecutionPolicy -force RemoteSigned
    - name: List WMI Namespaces
      raw: powershell "Get-WmiObject -Namespace Root -Class __Namespace | Select-Object -Property Name | Export-csv {{ sdpath }}.csv"
    - name: Avaible WMI Namespaces
      raw: powershell "Get-Content {{ sdpath }}.csv"
      register: result
    - debug: var=result.stdout_lines
