---
- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{ opSys }}"
  roles:
    - {role: setup-WinRpa-inv, when: opSys == "Windows"}
    - {role: setup-rpa-inv, when: opSys != "Windows"}

- hosts: DynInventory
  gather_facts: true
  vars:
    var1: "{{ choice }}"
    var2: "{{ argmnt }}"
  tasks:
    - name: List Services Windows
      script: scripts/AutomaticServices.ps1 -List
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'ListSvc')
    - name: ListServicesWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'ListSvc')


    - name: Restart All Services Windows
      script: scripts/AutomaticServices.ps1
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'RestartAllSvc')
    - name: RestartAllSvcWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'RestartAllSvc')


    - name: Restart Not Excluded Services Windows
      script: scripts/AutomaticServices.ps1  -ExcludeServices "{{ argmnt }}"
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'RestartSvcExd')
    - name: RestartSvcExd
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'RestartSvcExd')
