---
- hosts: localhost
  gather_facts: no
  roles:
          - setup-rpa-inv

- hosts: DynInventory
  gather_facts: yes
  vars:
    var1: "{{ serviceName }}"
  tasks:
    - name: Service Restart Windows
      win_service: name={{ var1 }} state=restarted
      when: ansible_os_family == "Windows"
      register: result
    - name: Restart Service Windows Message
      debug: msg=" {{ var1 }} service has been restarted"
      when: ansible_os_family == "Windows"
    - name: Service Restart Linux
      service: name={{ var1 }} state=restarted
      become: true
      become_user: root
      become_method: sudo
      when: ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu'
      register: result
    - name: Restart Service Linux Message
      debug: msg=" {{ var1 }} service has been restarted"
      when: ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu'

