---
- hosts: '{{ target }}'
  gather_facts: no
  connection: meshwin
  vars:
    ext: "{{ sname | splitext | last | lower }}"
  tasks:
    - set_fact:
        rstr: "Euo_{{ 1000000000000000000000 | random }}"
    - set_fact:
        sdpath: "C:\\Windows\\Temp\\{{ rstr }}_{{ sname }}"
    - name: Copying Script
      win_copy: "src=scripts/{{ sname }} dest={{ sdpath }}"
    - name: "Executing Bat Script {{ sname }}"
      raw: 'CMD /C "{{ sdpath }}"'
      ignore_errors: yes
      register: bres
      when: ext == '.bat'
    - name:  "Executing VB Script {{ sname }}"
      raw: 'CMD /C "CSCRIPT {{ sdpath }}"'
      ignore_errors: yes
      register: vres
      when: ext == ".vbs"
    - name:  "Executing PowerShell Script {{ sname }}"
      raw: "powershell -NoProfile -NonInteractive -ExecutionPolicy Unrestricted {{ sdpath }}"
      ignore_errors: yes
      register: pres
      when: ext == ".ps1"
    - name: "Deleting Script {{ sname }}"
      win_file: "path={{ sdpath }} state=absent"
      ignore_errors: yes
    - name: Success Bat Output
      debug: var=bres.stdout_lines
      when: not (bres.stdout_lines is undefined)
    - name: Success VBS Output
      debug: var=vres.stdout_lines
      when: not (vres.stdout_lines is undefined)
    - name: Success PS Output
      debug: var=pres.stdout_lines
      when: not (pres.stdout_lines is undefined)
