# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Playbook Name                 : network101.yml
# Description                   : device = switch     -> Set device to Switch
#                               : device = router     -> Set device to Router
#                               : choice = interface  -> Call for Interface info
#                               : choice = temp       -> Call for temperature
#                               : choice = memory     -> Call for Memory
#                               : choice = cpu        -> Call for CPU
#                               : choice = restart    -> Call to restart the device
#                               : choice = iptraffic  -> Call to find the ip traffic
#                               : inteid = id         -> Set Interface ID
# Input Parameters No           : Host file && choice && device && inteid
# Dependent on                  : No Dependencies
#:
# Modified By                   Modified Date           Description
# ----------------              --------------------    ----------------
# Horacio Chavez                2017-07-14              Creation
# Rajeev                        2017-07-19              Modified
# Rajeev                        2017-07-25              Added the temp,traffic,restart tasks 
# Horacio Chavez                2017-08-03              update provider
# Uriel Caballero                2017-08-03              Changed hosts value. Added auth_pass to Restart. Modified provider, added timeout and updated host
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
---

- hosts: localhost
  vars:
    var1: '{{ choice }}'
  connection: local

  tasks:

  - name: Defining the provider
    set_fact:
      provider:
        host: "{{ target }}"
        username: "{{ network_device_user }}"
        password: "{{ ansible_ssh_pass }}"
        auth_pass: "{{ network_device_enable_pass }}"
        port: "{{ port }}"
        transport: cli
        timeout: 50

  - name: Run Show Version
    ios_command:
      provider: "{{ provider }}"
      commands:
        - show version
    register: version
  - debug: var=version.stdout_lines

  - name: Show interface "{{ inteid }}" details
    ios_command:
      provider: "{{ provider }}"
      commands:
         - show interfaces {{ inteid }} | include (load)|(ueue)|(input rate)|(output rate)
    when: (var1 == 'interface')
    register: interfaceinfo

  - debug: var=interfaceinfo.stdout_lines
    when: (var1 == 'interface')

  - name: "Get the memory usage"
    ios_command:
       provider: "{{ provider }}"
       commands:
          - sh proc mem | include (Processor Pool Total)
    when: (var1 == 'memory')
    register: memory_info

  - debug: var=memory_info.stdout_lines
    when: (var1 == 'memory')

  - name: "Get the cpu usage"
    ios_command:
       provider: "{{ provider }}"
       commands:
          - sh proc cpu | include (CPU utilization)
    when: (var1 == 'cpu')
    register: cpu_info

  - debug: var=cpu_info.stdout_lines
    when: (var1 == 'cpu')

  - name: "Get the temperature from the device"
    ios_command:
       provider: "{{ provider }}"
       commands:
          - sh env all | include (Temp:)
    when: (var1 == 'temp')
    register: temp_info

  - debug: var=temp_info.stdout_lines
    when: (var1 == 'temp')

  - name: "Get the IP traffic"
    ios_command:
       provider: "{{ provider }}"
       commands:
          - sh ip traffic
    when: (var1 == 'iptraffic')
    register: iptraffic_value
 
  - debug: var=iptraffic.stdout_lines
    when: (var1 == 'iptraffic')

  - name: "Restart the interface"
    ios_command:
       provider: "{{ provider }}"
       authorize: yes
       commands:
          - config t
          - int {{ inteid }}
          - shut | include (Current)
          - noshut | include (Current)
    when: (var1 == 'restart')
    register: restart_info

  - debug: var=restart_info.stdout_lines
    when: (var1 == 'restart')
