# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # Playbook Name                 : PrinterQ.yaml
# # Description                   : retrive printer queue status from a device
# # Input Parameters No           : Host file (target)
# # Dependent on                  : PowerShell script (scripts/PrinterQV1.1.ps1)
# #:
# # Modified By                   Modified Date           Description
# # ----------------              --------------------    ----------------
# # Horacio Chavez                2019-01-28              Creation
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
---
- hosts: localhost
  gather_facts: no
  vars:
    varOS: "{{ opSys }}"
  roles:
    - { role: setup-WinRpa-inv, when: opSys == "Windows" }
    - { role: setup-rpa-inv, when: opSys == "Linux" }
    
- hosts: DynInventory
  gather_facts: no
  tasks:
    - set_fact:
        path: "scripts/PrinterQV1.1.ps1"
    - set_fact:
        sdpath: "C:\\Windows\\Temp\\PrinterQV1.1.ps1"
    - name: Check File exist or not
      win_stat: path=C:\Windows\Temp\PrinterQV1.1.ps1
      register: p
    - debug: var=p
    - name: Remove File
      win_file:
        path: C:\Windows\Temp\PrinterQV1.1.ps1
        state: absent
      register: result
      when : p.stat.exists == true
    - debug: msg="File Removed succssfully"
      when : p.stat.exists == true
    - name: Copy Script
      win_copy: src={{ path }} dest={{ sdpath }}
    - name: Run Script
      raw: powershell "{{ sdpath }} -checkalljobs"
      register: result
    - debug: var=result
    - name: end Script
      raw: echo "script over"
