# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Playbook Name			: reboot.yml
# Description			: Server restart
# Input Parameters No 	: No of input parameters
#
# Modified By			Modified Date				Description
# ----------------     	--------------------		----------------
# Horacio Chavez 		2017-01-23					Creation
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-rpa-inv

- hosts: DynInventory
  gather_facts: yes
  remote_user: centos
  become: yes
  become_method: sudo
  name: Rebbot the linux server as root
  tasks:
  - name: Reboot any Unix server
    shell: init 6