---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv
    
- hosts: DynInventory
  gather_facts: no
  tasks:
    - set_fact:
        path: "removeDeviceSCCM.ps1"
    - set_fact:
        sdpath: "C:\\Windows\\Temp\\{{ path }}"
    - name: Check File exist or not
      win_stat: path=C:\Windows\Temp\removeDeviceSCCM.ps1
      register: p
    - name: Remove File
      win_file:
        path: C:\Windows\Temp\removeDeviceSCCM.ps1
        state: absent
      register: result
      when : p.stat.exists == true    
    - debug: msg="File Removed succssfully"
      when : p.stat.exists == true 
    - name: Copy Script
      win_copy: src=removeDeviceSCCM.ps1 dest={{ sdpath }}

    - name: Run Script
      raw: powershell {{ sdpath }} -client {{ client }} -EmailAddress {{EmailAddress}} -LogPath {{LogPath}}
      register: result
    - debug: var=result
    - name: end Script
      raw: echo "script over"