---
- hosts: localhost
  gather_facts: false
  vars:
    var1: "{{emailto}}"
    var2: "{{noteinfo}}"
    var3: "{{subject}}"

  tasks:
    - name: send email to NEC
      sendEmail:
        emailto: "{{emailto}}"
        noteinfo: "{{noteinfo}}"
        subject: "{{subject}}"
      register: result
    - name: GetResultOfSendingEmail
      debug: var=result
