---
- name: Installing the GraphIT Package (It may take some time to complete)
  yum: name=autopilot-graphit-meta state=installed
  register: result
- debug: var=result
- name: Preparing license file
  copy: src=aAE-License.yaml dest=/opt/autopilot/conf/aAE-License.yaml
- name: Preparing setup file
  copy: src=/tmp/autopilot.setup.rsp dest=/opt/autopilot/conf/autopilot.setup.rsp remote_src=True
- name: Preparing JAVA file
  copy: src=/tmp/java_env.sh dest=/opt/autopilot/etc/java_env.sh remote_src=True
- name: Preparing setup file
  copy: src=arago.yaml dest=/opt/autopilot/conf/arago.yaml
- name: Preparing SSL cert file
  copy: src=wso2carbon.cert dest=/opt/autopilot/conf/certs/wso2carbon.cert
- name: Running setup script (It may take some time to complete)
  shell: sh setup-database-node.sh  chdir=/opt/autopilot/setup/
  register: result
- debug: var=result.stdout_lines
- name: Verifying the installation
  shell: curl -X GET http://localhost:8444/verify | python -mjson.tool
  register: result
- debug: var=result.stdout_lines
- name: Downloading SSL Certificate
  synchronize:  src=/opt/autopilot/conf/certs/graphit-server.cert dest=/etc/ansible/roles/graphitconfig/files/ mode=pull
- name: Downloading preparation file
  synchronize:  src=/opt/autopilot/conf/certs/graphit-server.pem dest=/etc/ansible/roles/graphitconfig/files/ mode=pull
- name: Enabling ConnectIT Plugin
  yum: name=graphit-server-plugin-connectit state=installed
- name: Preparing Setup file
  copy: src=setup.sh dest=/opt/autopilot/conf/graphit-server/connectit/setup.sh
- name: Running ConnectIT script
  shell: sh setup.sh chdir=/opt/autopilot/conf/graphit-server/connectit
  register: result
- debug: var=result.stdout_lines
- name: Restarting GraphIT Server
  shell: sh start-autopilot.sh -r graphit chdir=/opt/autopilot/admin/
  register: result
- debug: var=result.stdout_lines
