WSO2:
  hostname: ec2-54-186-46-5.us-west-2.compute.amazonaws.com
GraphIT:
  client-url: https://ec2-54-214-137-12.us-west-2.compute.amazonaws.com:8443
  hostname: ec2-54-214-137-12.us-west-2.compute.amazonaws.com
  cluster:
    enabled: 'false'
Zookeeper:
  connectstring: ec2-54-186-46-5.us-west-2.compute.amazonaws.com:2181,ec2-54-214-137-12.us-west-2.compute.amazonaws.com:2181,ec2-54-213-252-251.us-west-2.compute.amazonaws.com:2181
Proxy:
  hostname: localhost
Engine:
  hostname: localhost
Hadoop:
  master-hostname: localhost
License:
  server:
    user: matthew.riding@compucom.com
    password: ttamttam
General:
  tuning-parameters: 'on'
  install-type: STANDARD
Cassandra:
  host: ec2-54-214-137-12.us-west-2.compute.amazonaws.com
  hostnames: ec2-54-214-137-12.us-west-2.compute.amazonaws.com
