---
- hosts: graphdb
- name: Starting Zookeeper Service
  hiroctl:
    name: "{{item}}"
    state: started
  with_items:
    - zookeeper
  loop_control:
    pause: 15
  tags:
    - start
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - start
    - restart

- name: Starting Cassandra Service
  hiroctl:
    name: "{{item}}"
    state: started
  with_items:
    - cassandra
  loop_control:
    pause: 15
  tags:
    - start
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - start
    - restart

- name: Starting Hadoop Service
  hiroctl:
    name: "{{item}}"
    state: started
  with_items:
    - hadoop
  loop_control:
    pause: 20
  tags:
    - start
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - start
    - restart

- name: Starting GraphDB Service
  hiroctl:
    name: "{{item}}"
    state: started
  with_items:
    - graphit
  loop_control:
    pause: 30
  tags:
    - start
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - start
    - restart

- name: Testing GraphDB Response
  hiroctl: name=all state=started
  register: graph_status
  tags:
    - start
    - restart

- name: GraphDB restarted, verify output is proper IF NOT PLEASE stop workflow
  debug: var=graph_status.stdout
  tags:
    - start
    - restart

- name: Pause 15 seconds to review
  pause: seconds=15
  tags:
    - start
    - restart
