---
- hosts: wso2
- name: Stopping WSO2 Service
  hiroctl: name=wso2 state=stopped
  tags:
    - stop
    - restart

- name: Kill processes if existing
  shell: kill -9 $(ps -fea | grep "{{item}}" | grep -v grep | awk '{print $3}')
  with_items:
    - wso2
    - java
  tags:
    - stop
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - stop
    - restart
