---

- hosts: engine
- name: Get Current Issue Number
  shell: aae_getissue -s PROCESSING -c
  register: issues
  ignore_error: true

- name: Resolve issues in platform
  shell: aae_getissue -l|xargs aae_resolve_issue
  tags:
  - test

- name: Stop Restart, too many issues in progress
  meta: end_play
  when: issues.stdout|int > 100
  tags:
  - prod

- name: Generating report of Synchronization
  shell: aae_info --verify | python -mjson.tool | grep sync-offset
  register: sync
  ignore_error: true

- name: Syncronization results
  debug: var=sync.stdout
  ignore_error: true
