---
- hosts: connect
- name: Starting ConnectIT Services
  hiroctl:
    name: "{{item}}"
    state: started
  with_items:
    - connect
  loop_control:
    pause: 45
  tags:
    - start
    - restart

- name: Pause 15 seconds to review
  pause: seconds=15
  tags:
    - start
    - restart

- debug:
  msg: "Restart completed run the following commands on connectIT {{item}}"
  with_items:
    - "tail -100f /var/log/autopilot/connectit/connect-config-consumer.log"
    - "tail -100f /var/log/autopilot/connectit/connect-event-consumer.log"
    - "tail -100f /var/log/autopilot/connectit/connect-incident-consumer.log"
    - "tail -100f /var/log/autopilot/connectit/connect-config-consumer.log"
  tags: ['start', 'restart']
