---
- hosts: engine
- name: Stopping Engine Service
  hiroctl: name=engine state=stopped
  tags:
    - stop
    - restart

- name: Stopping mule-action-handler
  service:
    name: mule-action-handler
    state: stopped
  tags:
    - mule-action-handler
    - stop
    - restart

- name: Kill processes if existing
  shell: kill -9 $(ps -fea | grep "{{item}}" | grep -v grep | awk '{print $3}')
  with_items:
    - java
  tags:
    - stop
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - stop
    - restart
