---
- hosts: graphdb
- name: Stopping Graphdb Service
  hiroctl: name=graphit state=stopped
  tags:
    - stop
    - restart

- name: Kill processes if existing
  shell: kill -9 $(ps -fea | grep "{{item}}" | grep -v grep | awk '{print $3}')
  with_items:
    - cassandra
    - zookeeper
    - java
  tags:
    - stop
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - stop
    - restart
