---

#  This playbook tests the script module on Windows hosts
#
  - name: Run powershell script
    hosts: windows 
    gather_facts: false
    tasks:
      - name: All new user in powershell script
        script: AddLocalUser.ps1
