---

#  This playbook tests the script module on Windows hosts
#
  - name: Run powershell script
    hosts: windows 
    vars:
      usernames:
    gather_facts: false
    tasks:
      - name: Run powershell script
        script: GetLocalUser.ps1
        register: usernames

      - debug: msg="User Name is '{{ eachuser }}'"
        with_items: "{{ usernames.stdout_lines }}"
        loop_control:
         loop_var: eachuser
        when: eachuser != "Name                 Enabled" and eachuser != "----                 -------" and eachuser != ""
