---
- name: Installing Basic Packages (It may take some time to complete)
  yum: name={{ item }} state=installed
  with_items:
   - nc
   - curl
   - telnet
   - ntp
  register: basic
- debug: var=basic
- name: Enabling AutoPilot/HIRO RPM repository
  copy: src=autopilot.repo dest=/etc/yum.repos.d/autopilot.repo
  notify: yum clean
- name: Preparing response file
  copy: src=autopilot.setup.rsp dest=/tmp/autopilot.setup.rsp
- name: Preparing JAVA environment
  copy: src=java_env.sh dest=/tmp/java_env.sh
- name: Downloading Oracle JAVA
  copy: src=jre.rpm dest=/tmp/jre.rpm
- name: Installing Oracle JAVA
  yum: name=/tmp/jre.rpm state=installed
