---
ec2_access_key: "REDACTED"
ec2_secret_key: "REDACTED"
ec2_ami: "REDACTED"
ec2_instance_type: "REDACTED"
ec2_subnet_id: "subnet-REDACTED"
ec2_region: "REDACTED"
ec2_tag_Name: "REDACTED"
ec2_tag_Type: "REDACTED"
ec2_tag_Environment: "REDACTED"
ec2_volume_size: "REDACTED"

#Example
#ec2_access_key: "AKIAI2HGJHGJ6HL6ZLQ"
#ec2_secret_key: "/Jsd6wDaZFZ9wSVw+S3SEQPj"
#ec2_ami: "ami-775e4f16"
#ec2_instance_type: "m4.xlarge"
#ec2_subnet_id: "subnet-39c3a35d"
#ec2_region: "us-west-1"
#ec2_tag_Name: "Tower Server"
#ec2_tag_Type: "Ansible"
#ec2_tag_Environment: "dev"
#ec2_volume_size: 200
