---
- name: Installing the Engine Package (It may take some time to complete)
  yum: name=autopilot-engine-meta state=installed
  register: result
- debug: var=result
- name: Preparing setup file
  copy: src=/etc/ansible/roles/preinstall/files/autopilot.setup.rsp dest=/opt/autopilot/conf/autopilot.setup.rsp
- name: Preparing license file
  copy: src=/etc/ansible/roles/graphitconfig/files/aAE-License.yaml dest=/opt/autopilot/conf/aAE-License.yaml
- name: Preparing JAVA file
  copy: src=/etc/ansible/roles/preinstall/files/java_env.sh dest=/opt/autopilot/etc/java_env.sh
- name: Preparing setup file
  copy: src=/etc/ansible/roles/graphitconfig/files/arago.yaml dest=/opt/autopilot/conf/arago.yaml
- name: Preparing SSL cert file
  copy: src=/etc/ansible/roles/graphitconfig/files/wso2carbon.cert dest=/opt/autopilot/conf/certs/wso2carbon.cert
- name: Preparing PEM file
  copy: src=/etc/ansible/roles/graphitconfig/files/wso2carbon.pem dest=/opt/autopilot/conf/certs/wso2carbon.pem
- name: Preparing GraphIT SSL cert file
  copy: src=/etc/ansible/roles/graphitconfig/files/graphit-server.cert dest=/opt/autopilot/conf/certs/graphit-server.cert
- name: Preparing SSL cert file
  copy: src=/etc/ansible/roles/graphitconfig/files/graphit-server.pem dest=/opt/autopilot/conf/certs/graphit-server.pem
- name: Running setup script (It may take some time to complete)
  shell: sh setup-engine-node.sh chdir=/opt/autopilot/setup/
  register: result
- debug: var=result.stdout_lines
- name: Verifying the installation
  shell: aae_info --verify -u tcp://localhost:7284 | python -mjson.tool
  register: result
- debug: var=result.stdout_lines
