---
- include_vars: env.yaml
- include_vars: connectit.yaml
- name: Launching ConnectIT Instance
  ec2:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    key_name: "hirokey"
    group: "hiro_security_group"
    instance_type: "{{ ec2_instance_type }}"
    image: "{{ ec2_ami }}"
    vpc_subnet_id: "{{ ec2_subnet_id }}"
    region: "{{ ec2_region }}"
    instance_tags: '{"Name":"{{ec2_tag_Name}}","Type":"{{ec2_tag_Type}}","Environment":"{{ec2_tag_Environment}}"}'
    assign_public_ip: yes
    wait: true
    count: 1
    volumes:
    - device_name: /dev/sda1
      volume_size: "{{ ec2_volume_size }}"
      delete_on_termination: true
  register: ec2_info

- debug: var=item
  with_items: ec2_info.instances

- name: Addding instance to memory host
  lineinfile: dest=/etc/ansible/hosts regexp='^engine' insertbefore='^[engine]' line='[connectit]{{'\n'}}{{ item.public_ip }}'
  with_items: ec2_info.instances
- name: Preparing ConnectIT installation file
  lineinfile: dest=/etc/ansible/roles/connectitconfig/files/autopilot.setup.rsp regexp='^ConnectIT.hostname' insertafter='^ConnectIT.hostname' line='ConnectIT.hostname{{':'}} {{ item.public_dns_name }}'
  with_items: ec2_info.instances
- name: Wait for Connector Instances to Listen on Port 22
  wait_for: state=started host={{ item.public_ip }} port=22 delay=60 timeout=320 state=started 
  with_items: ec2_info.instances
