---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-rpa-inv

- hosts: DynInventory
  gather_facts: true
#  become: true
  vars:
   var2: "{{ choice }}"
  tasks:
    - name: Disable user linux
      shell: usermod -L {{ user }}
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (var2 == 'disable')
    - debug: msg=" {{ user }} has locked"
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (var2 == 'disable')
    - name: Enable user linux
      shell: usermod -U {{ user }}
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (var2 == 'enable')
    - debug: msg=" {{ user }} has unlocked"
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (var2 == 'enable')

    - name: Disable {{ user }} windows
      raw: net user {{ user }} /active:no
      when: ansible_os_family == "Windows" and (var2 == 'disable')
    - debug: msg=" {{ user }} has locked"
      when: ansible_os_family == "Windows" and (var2 == 'disable')
    - name: Allow {{ user }} windows
      raw: net user {{ user }} /active:yes
      when: ansible_os_family == "Windows" and (var2 == 'enable')
    - debug: msg=" {{ user }} has unlocked"
      when: ansible_os_family == "Windows" and (var2 == 'enable')

