---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv

- hosts: DynInventory
  gather_facts: no
  tasks:
    - name: "Changing {{ svc_name }} Startup Type to {{ type }}"
      raw: "SC config {{ svc_name }} start= {{ type }}"
      register: result
    - name: Change Startup Type Output
      debug: var=result.stdout_lines
