---
- hosts: '{{ target }}'
  gather_facts: yes
  tasks:
    - name: "Install Chocolatey package {{ appName }} "
      win_chocolatey:
       name: '{{ appName }} -y'
       state: present
      register: result
    - name: "Success"
      debug: var=result.stdout_lines
