# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Playbook Name                 : DeleteLogs.yml
# Description                   : Delete Logs From Linux
# Input Parameters No			: FileSystemName
# Dependent on                  : No Dependencies
#
# Modified By			Modified Date			Description
# ----------------      --------------------	----------------
# Horacio Chavez		2017-01-30				Creation
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-rpa-inv

- hosts: DynInventory
  gather_facts: yes
  name: Delete Logs
  tasks:
  - shell: find ${'{{ FileSystemName }}'} -mtime +14 -name "*log" -exec rm -vf {} \; 
 
