---
- hosts: localhost
  gather_facts: no
  roles:
          - setup-WinRpa-inv

- hosts: DynInventory

  gather_facts: no
  vars:
  tasks:
    - name: Defrag Hard Drive
      defrag_module:
       drive: '{{ drive }}'
      register: resp
    - name: Result
      debug: var=resp.content

