---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-WinRpa-inv

- hosts: DynInventory
  gather_facts: no
  tasks:
    - name: "Get Add Remove Programs"
      raw: powershell.exe C:/GetInstalledPrograms.ps1
      register: result
    - name: "salida"
      debug: var=result.stdout_lines
