---
- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: Get AMT Power State
      uri:
        url: "http://{{ amtApi_server_ip }}:{{ amtApi_server_port }}/AMT/PowerStatus/{{ node }}"
        method: GET
        return_content: yes
      ignore_errors: yes
      register: resp
    - name: Success Result
      debug: 'msg="SUCCESS. AMT power state got: {{ resp.content }}"'
      when: resp.status == 200
      ignore_errors: yes
    - name: Failure Result
      fail: 'msg="FAILURE. Could not retrieve AMT power state. Resp status: {{ resp.status }}. Error: {{ resp.msg }}"'
      when: resp.status != 200
