---
- hosts: '{{ target }}'
  gather_facts: true
  vars:
    var1: "{{ object }}"
  tasks:
    - name: Clear Logs
      raw: Clear-EventLog {{ entry }}
      when: (var1 == 'clear') and (log is undefined)
    - debug: msg="Log has been Cleared Successfully" 
      when: (var1 == 'clear') and (log is undefined)
    - name: Clear Logs
      raw: Clear-EventLog -log {{ log }} -confirm
      when: (var1 == 'clear') and (entry is undefined)
    - debug: msg="Log has been Cleared Successfully" 
      when: (var1 == 'clear') and (entry is undefined)
    - name: Manage Logs (Modify Limit)
      raw: limit-eventLog -logname {{ log }} -MaximumSize {{ size }}Kb
      when: (var1 == 'limit')
    - debug: msg="Log limit has been Modified Successfully" 
      when: (var1 == 'limit')
    - name: Manage Logs (Modify OverflowAction)
      raw: Limit-EventLog -OverflowAction OverwriteOlder -LogName {{ log }} -retentionDays {{ day }}
      when: (var1 == 'overflow')
    - debug: msg="Log limit has been Modified Successfully" 
      when: (var1 == 'overflow')	
