---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-rpa-inv

- hosts: DynInventory
  gather_facts: no
  tasks:
    - name: Finding Scripts
      shell: ls /etc/scripts/
      register: list
    - name: Listing Scripts
      debug: var=list.stdout_lines

