---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv

- hosts: "DynInventory"
  gather_facts: no
  tasks:
    - name: List Processes
      raw: tasklist /fi "imagename ne cmd.exe" /fi "imagename ne tasklist.exe" /FO CSV
      register: result
    - name: Print Processes
      debug: var=result.stdout_lines
    - name: Result
      debug: msg="Processes listed"