---
- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{ opSys }}"
  roles:
    - {role: setup-WinRpa-inv, when: opSys == "Windows"}
    - {role: setup-rpa-inv, when: opSys != "Windows"}

- hosts: DynInventory
  gather_facts: true
  vars:
    var1: "{{ choice }}"
    var2: "{{ pid }}"
  tasks:
    - name: Lower Memory Usage Windows
      script: scripts/LowerMemUsageWinV2.ps1
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'LowerMemUsage')
    - name: LowerMemUsageWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'LowerMemUsage')

    - name: Get Task List Windows
      raw: tasklist /svc /fi 'Pid eq "{{ pid }}"'|ConvertTo-Json -Compress
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'GetTaskList')
    - name: GetTaskListWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'GetTaskList')

    - name: Get Service Info Windows
      script: scripts/getServiceInfoWin.ps1 "{{ pid }}"
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'GetServiceInfo')
    - name: GetServiceInfoWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'GetServiceInfo')

    - name: Get Current Memory Usage Windows
      script: scripts/getMemUsage.ps1
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'GetMemUsage')
    - name: GetMemUsageWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'GetMemUsage')

    - name: Get Top 5 Mem Consuming Processes Windows
      script: scripts/getTop5MemConsumer.ps1
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'GetTop5MemConsumer')
    - name: GetTop5MemConsumerWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'GetTop5MemConsumer')

    - name: Restart Approved Services Windows
      script: scripts/restartApprovedServices.ps1
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'RestartApprovedServices')
    - name: RestartApprovedServicesWin
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'RestartApprovedServices')
