---
- hosts: localhost
  gather_facts: no
  roles:
          - setup-rpa-inv

- hosts: DynInventory
  gather_facts: yes
  vars:
    var1: "{{ processName }}"
  tasks: 
    - name: Process Kill Windows
      raw: Get-Process {{ var1 }} | kill -PassThru
      register: result
      failed_when: "'find' in result.stderr"
      when: ansible_os_family == "Windows"
      ignore_errors: yes
    - name: Process Kill Linux
      command: pkill "{{ var1 }}"
      when: ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu'
      ignore_errors: yes
