---
- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{ opSys }}"
  roles:
    - {role: setup-WinRpa-inv, when: opSys == "Windows"}
    - {role: setup-rpa-inv, when: opSys != "Windows"}

- hosts: DynInventory
  gather_facts: true
  vars:
    var1: "{{ command }}"
  tasks:
    - name: runRawCommandWin
      raw: "{{ command }}"
      when: opSys == "Windows"
      register: Windows_output
    - name: rawCmdWin
      debug: var=Windows_output.stdout
      when: opSys == "Windows"


    - name: runRawCommandUnix
      raw: "{{ command }}"
      when: opSys != "Windows"
      register: unix_output
    - name: rawCmdUnix
      debug: var=unix_output
      when: opSys != "Windows"
