---
- name: create a inventory
  add_host:
          name: "{{ target }}"
          group: DynInventory
          ansible_port: 5986
          ansible_connection: winrm
          ansible_winrm_server_cert_validation: ignore
          ansible_winrm_transport: ssl

