---
tasks:
 - import_tasks: check_engine_status.yml
   tags:
    - engine
 - import_tasks: stop_connect.yml
   tags:
    - connect
 - import_tasks: stop_engine.yml
   tags:
    - engine
 - import_tasks: stop_graphdb.yml
   tags:
    - graphdb
 - import_tasks: stop_wso2.yml
   tags:
    - wso2
 - import_tasks: start_wso2.yml
   tags:
    - wso2
 - import_tasks: start_graphdb.yml
   tags:
    - graphdb
 - import_tasks: start_engine.yml
   tags:
    - engine
 - import_tasks: start_connect.yml
   tags:
    - connect
