---

- hosts: engine
- name: Starting mule-action-handler
  service:
    name: mule-action-handler
    state: started
  tags:
    - mule-action-handler
    - start
    - restart

- name: Wait for services to stabilize
  pause: seconds=30
  tags:
    - start
    - restart

- name: Starting Engine Service
  hiroctl: name=engine state=started
  loop_control:
    pause: 30
  tags:
    - start
    - restart

- name: Wait for services to stabilize
  pause: minutes=2
  tags:
    - start
    - restart

- name: Testing Engine Response
  hiroctl: name=engine state=started
  register: graph_status
  tags:
    - start
    - restart

- name: Engine restarted verify output is proper IF NOT PLEASE stop workflow
  debug: var=engine_status.stdout
  tags:
    - start
    - restart

- name: Pause 15 seconds to review
  pause: seconds=15
  tags:
    - start
    - restart
