---
- hosts: '{{ target }}'
  gather_facts: yes
  tasks:
    - name: "Uninstall"
      raw: 'c:\ProgramData\Chocolatey\choco uninstall {{ appName }} -y -f'
      register: result
    - name: "Success"
      debug: var=result.stdout_lines
