---
- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{ opSys }}"
  roles:
    - { role: setup-WinRpa-inv, when: opSys == "Windows" }
    - { role: setup-rpa-inv, when: opSys == "Linux" }
    - { role: setup-rpa-inv, when: opSys == "AIX" }

- hosts: DynInventory
  gather_facts: true
  vars:
    var1: "{{ choice }}"
  tasks:
    - name: Get CPU Linux
      shell: top -b -n2 -p 1 | fgrep "Cpu(s)" | tail -1 | awk -F'id,' -v prefix="$prefix" '{ split($1, vs, ","); v=vs[length(vs)]; sub("%", "", v); printf "%s%.1f%%\n", prefix, 100 - v }'
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'GetCPU')
      register: linux_output
    - name: GetCPULinux
      debug: var=linux_output.stdout
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'GetCPU')

    - name: Get Processes Linux
      shell: ps -e -o pcpu,comm | sort -rnk 1,1 | grep -v "%CPU COMMAND" | awk '{print $0","}' | head -10
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'GetProcesses')
      register: linux_output
    - name: GetProcessesLinux
      debug: var=linux_output.stdout
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'GetProcesses')

    - name: "RestartServiceLinux"
      service: "name={{ svc_name }} state=restarted"
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'restart')
    - debug: msg="{{ svc_name }} service has been restarted"
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'restart')


    - name: "KillServiceLinux"
      shell: ps -ef | grep defunct | grep -v grep | grep -v ansible | awk '{print $3}' | xargs kill -9
      become: true
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (var1 == 'kill')
      ignore_errors: yes

    - name: "myLinux"
      shell: uname -a
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'myLinux')
      register: linux_output
    - name: Get linux OS results
      debug: var=linux_output.stdout
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'myLinux')

    - name: "Get processing time and load average"
      command: uptime
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'uptime')
      register: linux_output
    - name: "Date and load average"
      debug: var=linux_output.stdout
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_os_family == "RedHat" or ansible_distribution == 'Ubuntu') and (choice == 'uptime')

    - name: Get CPU Windows
      raw: get-counter -Counter "\Processor(_Total)\% Processor Time" -SampleInterval 1 
      register: windows_output
      when: ansible_os_family == "Windows" and choice == 'GetCPU'
    - name: GetCPUWindows
      debug: var=windows_output.stdout
      when: ansible_os_family == "Windows" and choice == 'GetCPU'

    - name: Get Processes Windows
      raw: $CPUPercentage = @{Name='CPU %';Expression={$TotalSec=(New-TimeSpan -Start $_.StartTime).TotalSeconds;[Math]::Round( ($_.CPU * 100 / $TotalSec), 2)}};Get-Process -ErrorAction  SilentlyContinue| select-object @{name="ID"; expression={$_.ID}},Name,StartTime,$CPUPercentage,Description| Sort-Object -Property "CPU %" -Descending | select -First 6 | ConvertTo-Html -Fragment | select-object -skip 2
      register: windows_output
      when: ansible_os_family == "Windows" and choice == 'GetProcesses'
    - name: GetProcessesWindows
      debug: var=windows_output.stdout
      when: ansible_os_family == "Windows" and choice == 'GetProcesses'

    - name: "Killing Process {{ pid }}"
      raw: "taskkill /PID {{ pid }} /F"
      when: choice == 'kill' and ansible_os_family == "Windows"
      register: result
    - name: Kill Process Output
      debug: var=result.stdout_lines
      when: choice == 'kill' and ansible_os_family == "Windows"
    - name: Result
      debug: 'msg="Process {{ pid }} has been killed"'
      when: choice == 'kill' and ansible_os_family == "Windows"

    - name: MyIP
      debug: var=ansible_default_ipv4.address
      when: choice == 'MyIP' and opSys == "Linux"

    - name: MyIP
      debug: var=ansible_ip_addresses
      when: choice == 'MyIP' and opSys == "Windows"

    - name: Get CPU AIX
      shell: vmstat -I 1 20|awk '{s=s+$15+$16} END {printf "%.1f%\n", s/20}'
      when: (ansible_os_family == "AIX") and (choice == 'GetCPU')
      register: aix_output
    - name: GetCPUAIX
      debug: var=aix_output.stdout
      when: (ansible_os_family == "AIX") and (choice == 'GetCPU')

    - name: Get Processes AIX
      shell: ps -A -o pcpu,args |grep -v CPU|sort -rn |head -10|awk '{print $0","}'
      when: (ansible_os_family == "AIX") and (choice == 'GetProcesses')
      register: aix_output
    - name: GetProcessesAIX
      debug: var=aix_output.stdout
      when: (ansible_os_family == "AIX") and (choice == 'GetProcesses')
