# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Playbook Name                 : defunction.yaml
# Description                   : Get the defunction process list.
#
# Input Parameters No           : Host file && choice
# Dependent on                  : No Dependencies
#
# Modified By                   Modified Date                           Description
# ----------------      --------------------            ----------------
# Miguel Ortiz          2017-06-21                      Creation
# Horacio Chavez        2017-06-26                      update with Tower standars
# Horacio Chavez        2017-07-13                      update functionality defunction process and zombie memory
# Horacio Chavez        2017-07-17                      add list of defunction process only PID
# Shahid Raza           2017-07-26                      Remooved clearCache task
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-rpa-inv

- hosts: DynInventory
  gather_facts: true
# become: yes
# become_method: sudo
  tasks:
  - name: Get free memory
    debug: var=ansible_memory_mb.real

  - name: Get zombie info
    shell: ps -p $(ps -a -ostat,ppid | grep '[z|Z]' | cut -d "+" -f 2)| awk 'NR {print $0 "<br />"}'
    register: zombie
    ignore_errors: yes
  - name:
    debug: var=zombie.stdout_lines

  - name: Get defunct info
    shell: ps -p $(ps -ef | grep defunct | grep -v grep | awk '{print $2}') | awk 'NR {print $0 "<br />"}'
    register: defunct
    ignore_errors: yes
  - name:
    debug: var=defunct.stdout_lines

  - name: Get defunct List
    shell: ps -ef | grep defunct | grep -v grep | awk '{print $2}'
    register: defList
    ignore_errors: yes
  - name: 
    debug: var=defList.stdout_lines

