---
- hosts: '{{ target }}'
  gather_facts: true
  vars:
    var1: "{{ object }}"
    file: "{{ filename }}"
  tasks:
    - name: Export Logs
      raw: $el = Get-EventLog -LogName {{ log }} ; $el | export-csv C:\Windows\Temp\{{ file }}.csv
      when: (var1 == 'export') and (log is defined) and (after is undefined) and (before is undefined) and (entrytype is undefined) and (source is undefined) and (message is undefined) and (username is undefined)
    - debug: msg="Log has been Exported to C:\Windows\Temp\{{ file }}.csv" 
      when: (var1 == 'export') and (log is defined) and (after is undefined) and (before is undefined) and (entrytype is undefined) and (source is undefined) and (message is undefined) and (username is undefined)
    - name: Export Logs
      raw: $el = Get-EventLog -LogName {{ log }} -After "{{ after }}" -Before "{{ before }}" ; $el | export-csv C:\Windows\Temp\{{ file }}.csv
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is undefined) and (source is undefined) and (message is undefined) and (username is undefined)
    - debug: msg="Log has been Exported to C:\Windows\Temp\{{ file }}.csv" 
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is undefined) and (source is undefined) and (message is undefined) and (username is undefined)
    - name: Export Logs
      raw: $el = Get-EventLog -LogName {{ log }} -After "{{ after }}" -Before "{{ before }}" -EntryType {{ entrytype }} ; $el | export-csv C:\Windows\Temp\{{ file }}.csv
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is undefined) and (message is undefined) and (username is undefined)
    - debug: msg="Log has been Exported to C:\Windows\Temp\{{ file }}.csv" 
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is undefined) and (message is undefined) and (username is undefined)
    - name: Export Logs
      raw: $el = Get-EventLog -LogName {{ log }} -After "{{ after }}" -Before "{{ before }}" -EntryType {{ entrytype }} -Source {{ source }} ; $el | export-csv C:\Windows\Temp\{{ file }}.csv
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is defined) and (message is undefined) and (username is undefined)
    - debug: msg="Log has been Exported to C:\Windows\Temp\{{ file }}.csv" 
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is defined) and (message is undefined) and (username is undefined)
    - name: Export Logs
      raw: $el = Get-EventLog -LogName {{ log }} -After "{{ after }}" -Before "{{ before }}" -EntryType {{ entrytype }} -Source {{ source }} -Message {{ message }} ; $el | export-csv C:\Windows\Temp\{{ file }}.csv
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is defined) and (message is defined) and (username is undefined)
    - debug: msg="Log has been Exported to C:\Windows\Temp\{{ file }}.csv" 
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is defined) and (message is defined) and (username is undefined)
    - name: Export Logs
      raw: $el = Get-EventLog -LogName {{ log }} -After "{{ after }}" -Before "{{ before }}" -EntryType {{ entrytype }} -Source {{ source }} -Message {{ message }} -UserName {{ username }} ; $el | export-csv C:\Windows\Temp\{{ file }}.csv
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is defined) and (message is defined) and (username is defined)
    - debug: msg="Log has been Exported to C:\Windows\Temp\{{ file }}.csv" 
      when: (var1 == 'export') and (log is defined) and (after is defined) and (before is defined) and (entrytype is defined) and (source is defined) and (message is defined) and (username is defined)

