---
- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{ opSys }}"
  roles:
    - {role: setup-WinRpa-inv, when: opSys == "Windows"}
    - {role: setup-rpa-inv, when: opSys != "Windows"}

- hosts: DynInventory
  gather_facts: true
  vars:
    var1: "{{ choice }}"
  tasks:
    - name: Get Uptime Solaris
      raw: uptime
      when: (ansible_os_family == "Solaris") and (choice == 'GetUptime')
      register: Solaris_output
    - name: GetUptimeSolaris
      debug: var=Solaris_output.stdout
      when: (ansible_os_family == "Solaris") and (choice == 'GetUptime')

    - name: Get OS Version
      raw: uname -a
      register: osVersion 
      when: (ansible_os_family == "Solaris") and (choice == 'CheckSNMP')
    - name: GetVersionSolaris
      debug: var=osVersion.stdout
      when: (ansible_os_family == "Solaris") and (choice == 'CheckSNMP') 

    - name: Check SNMP Solaris
      service: name=sma state=restarted
      become: true
      become_user: root
      become_method: sudo
      register: Solaris_output
      when: (ansible_os_family == "Solaris") and (choice == 'CheckSNMP') and (osVersion.stdout.find('5.10') != -1)
    - name: GetSNMPSolaris10
      debug: var=Solaris_output
      when: (ansible_os_family == "Solaris") and (choice == 'CheckSNMP') and (osVersion.stdout.find('5.10') != -1)


    - name: Check SNMP Solaris
      service: name=net-snmp state=restarted
      become: true
      become_user: root
      become_method: sudo
      register: Solaris_output
      when: (ansible_os_family == "Solaris") and (choice == 'CheckSNMP') and (osVersion.stdout.find('5.11') != -1)
    - name: GetSNMPSolaris11
      debug: var=Solaris_output
      when: (ansible_os_family == "Solaris") and (choice == 'CheckSNMP') and (osVersion.stdout.find('5.11') != -1)


    - name: Get Uptime Windows 
      script: scripts/getUptime.ps1 
      when: (ansible_os_family == "Windows") and (choice == 'GetUptime')
      register: Windows_output
    - name: GetUptimeWindows
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'GetUptime')

    - name: Check SNMP Windows
      script: scripts/restartSNMP.ps1
      register: Windows_output
      when: (ansible_os_family == "Windows") and (choice == 'CheckSNMP')
    - name: GetSNMPWindows
      debug: var=Windows_output.stdout
      when: (ansible_os_family == "Windows") and (choice == 'CheckSNMP')
