---
- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{opSys}}" 
  roles:
    - {role: setup-WinRpa-inv, when: opSys == "Windows"}
    - {role: setup-rpa-inv, when: opSys != "Windows"}

- hosts: DynInventory
  gather_facts: false
  vars:
    var1: "{{ choice }}"
    var2: "{{ argment }}"
  tasks:
    - name: check Link Error VIOS
      raw: |
        oem_setup_env << EOF
        lspath -l "{{ argment }}"
        /usr/D*/bin/dlnkmgr view -path | grep "{{ argment }}"
        exit
      register: vios_output
      when: (opSys == "VIOS") and (choice == "chkLinkErrorVios")
    - name: GetViosPingResult
      debug: var=vios_output.stdout
      when: (opSys == "VIOS") and (choice == "chkLinkErrorVios")
