---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv
    
- hosts: DynInventory
  gather_facts: no
  tasks:
    - set_fact:
        path: "policytarget.ps1"
    - set_fact:
        sdpath: "C:\\Windows\\Temp\\{{ path }}"
    - name: Check File exist or not
      win_stat: path=C:\Windows\Temp\policytarget.ps1
      register: p
    - debug: var=p
    - name: Remove File
      win_file:
        path: C:\Windows\Temp\policytarget.ps1
        state: absent
      register: result
      when : p.stat.exists == true    
    - debug: msg="File Removed succssfully"
      when : p.stat.exists == true 
    - name: Copy Script
      win_copy: src=PolicyUpdate.ps1 dest={{ sdpath }}
    - name: Display Policy Name
      debug: msg="Policy Name {{ policyName }}"
    - name: Run Script
      raw: powershell "{{ sdpath }} '{{ policyName }}'"
      register: result
    - debug: var=result
    - name: end Script
      raw: echo "script over"
