---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv
    
- hosts: DynInventory
  gather_facts: true
#  sudo: yes
#  remote_user: centos
  tasks:
    - name: validate patch level
      win_updates:
        category_names:
         - SecurityUpdates
         - CriticalUpdates
         - UpdateRollups
        state: searched
      when: ansible_os_family == "Windows"
      register: patch
    - debug: msg="Patch compliance = Failed"
      when: ansible_os_family == "Windows" and patch.found_update_count!=0 and patch.installed_update_count!=0
    - name: update patch
      win_updates:
        category_names:
         - SecurityUpdates
         - CriticalUpdates
         - UpdateRollups
        state: installed
      when: ansible_os_family == "Windows"
      register: update
    - debug: msg=" Patch compliance = Passed"
      when: ansible_os_family == "Windows" and update.found_update_count==0 and update.installed_update_count==0

    - name: Set service startup mode to auto and ensure winrm it is started
      win_service:
        name: winrm
        start_mode: auto
        state: started
      when: ansible_os_family == "Windows"
      register: agent
      when: ansible_os_family == "Windows"

    - name: check snmp status
      raw: Get-Service "snmp"
      ignore_errors: yes
      when: ansible_os_family == "Windows"
      register: agent
    - debug: msg=" Agent status = Failed"
      when: ansible_os_family == "Windows" and agent | failed

    - name: Set service startup mode to auto and ensure snmp it is started
      win_service:
        name: snmp
        start_mode: auto
        state: started
      when: ansible_os_family == "Windows"
      register: agent
    - debug: msg=" Agent status = Passed"
      when: ansible_os_family == "Windows"
    
    - name: validation check
      raw: Get-WmiObject -Class Win32_UserAccount -Filter  "LocalAccount='True'" | select Name | where { $_.Name -notmatch 'Administrator' }
      register: users
    - debug: msg="User account validation = FAILED"

    - name: Rouge account found 
      raw: Get-WmiObject -Class Win32_UserAccount -Filter  "LocalAccount='True'" | select Name | where { $_.Name -notmatch 'Administrator' }
      register: adminlist
      when: ansible_os_family == "Windows"
    - debug: msg="Found active rouge user  accounts"

    - name: Disable Rouge account
      script: userdeactivate.ps1
    - debug: msg="All rouge user accounts are  Disabled"
      when: ansible_os_family == "Windows"
    - debug: msg="Re-running User account validation"
    
    - name: Running user account cleanup
      raw: Get-WmiObject -Class Win32_UserAccount -Filter  "LocalAccount='True'" | select Name | where { $_.Name -notmatch 'Administrator' }
      register: list
      when: ansible_os_family == "Windows"
    - debug: msg="Re-running User account validation = Passed"
    - debug: msg="All readiness validation passed"
      when: ansible_os_family == "Windows"
  


