---
- hosts: localhost
  gather_facts: no
  roles:
    - setup-ema-inv
    
- hosts: DynInventory
  gather_facts: true
#  sudo: yes
#  remote_user: centos
  vars:
   var2: "{{ choice }}"
  tasks:
    - name: Check all the user in administrator group
      raw: net localgroup administrators
      register: adminlist
      when: ansible_os_family == "Windows" and (var2 == 'validate')
    - debug: var=adminlist.stdout_lines
      when: ansible_os_family == "Windows" and (var2 == 'validate')
    - name: validate patch level
      win_updates:
        category_names:
         - SecurityUpdates
         - CriticalUpdates
         - UpdateRollups
        state: searched
      when: ansible_os_family == "Windows" and (var2 == 'search')
      register: patch
    - debug: var=patch
      when: ansible_os_family == "Windows" and (var2 == 'search')
    - debug: msg=" System need patch update"
      when: ansible_os_family == "Windows" and (var2 == 'search') and patch.found_update_count!=0 and patch.installed_update_count!=0
    - name: update patch
      win_updates:
        category_names:
         - SecurityUpdates
         - CriticalUpdates
         - UpdateRollups
        state: installed
      when: ansible_os_family == "Windows" and (var2 == 'update')
      register: update
    - debug: var=update
      when: ansible_os_family == "Windows" and (var2 == 'update')
    - debug: msg=" System are latest"
      when: ansible_os_family == "Windows" and (var2 == 'update') and update.found_update_count==0 and update.installed_update_count==0
#      failed_when: "some string" not in update.sdterr or update.failed = false where "some string" 

    - name: validate monitoring agent status
      raw: Get-Service {{ agentname }} | Sort-Object -property ServiceType | Format-Table Name, Status
      when: ansible_os_family == "Windows" and (var2 == 'agentstatus')
      register: agent
    - debug: var=agent.stdout_lines
      when: ansible_os_family == "Windows" and (var2 == 'agentstatus')
    - name: Start  monitoring agent
      raw: Start-Service {{ agentname }}
      when: ansible_os_family == "Windows" and (var2 == 'startagent')
      register: agent
    - debug: msg=" Agent started suessfully"
      when: ansible_os_family == "Windows" and (var2 == 'startagent')


    - name: Check all the user in having root privilage
      shell: cat /etc/sudoers | grep "ALL=(ALL).*ALL"
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'validate')
      register: adminlist
    - debug: var=adminlist.stdout_lines
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'validate')
    
   
    - name: validate patch level  linux
      shell: uname -a
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'search')
      register: patch
    - debug: var=patch
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'search')
    
    - name: upgrade all packages
      yum:
        name: '*'
        state: latest
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'update')
      register: update
    - debug: var=update
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'update')
    - debug: msg=" Agent started suessfully"
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'update')



    - name: Check if monitoring agent is running
      command: systemctl status {{ agentname }}
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'agentstatus')
      ignore_errors: yes
      register: agent_status
    - debug: msg=" Agent not running"
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'agentstatus') and agent_status | failed
    - debug: var=agent_status.stdout_lines
      when: (ansible_os_family == "Debian" or ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' or ansible_distribution == 'Ubuntu') and (choice == 'agentstatus') and agent_status | changed

