# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Playbook Name                 : RestartApprovedService.yml
# Description                   : Restart Approved Service On Linux
# Input Parameters No			: ApprovedServiceForRestart
# Dependent on                  : No Dependencies
#
# Modified By			Modified Date			Description
# ----------------      --------------------	----------------
# Horacio Chavez		2017-01-30				Creation
# Horacio Chavez		2017-02-01				Update
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
---
- hosts: '{{ target }}'
  name: Restart Approved Service On Linux
  tasks:
  - name: Restart Service 
    service: 
      name: '{{ ApprovedServiceForRestart }}' 
      state: restarted
 
