---
- hosts: '{{ target }}'
  gather_facts: true
  vars:
    var1: "{{ object }}"
  tasks:
    - name: List Share
      raw: Get-WmiObject -Class Win32_Share | Format-Table -Property Name,Path
      when: (var1 == 'list') and (path is undefined)
      register: result
    - debug: var=result.stdout_lines
      when: (var1 == 'list') and (path is undefined)
    - name: List Permission
      raw: Get-acl -path "{{ path }}" | select -expand access | Format-Table -Property FileSystemRights, AccessControlType,IdentityReference
      when: (var1 == 'list') and (path is defined)
      register: result
    - debug: var=result.stdout_lines
      when: (var1 == 'list') and (path is defined)
    - name: Create New Share
      win_share:
       name: '{{ name }}'
       path: '{{ path }}'
       list: 'no'
       full: '{{ full }}'
      when: (var1 == 'create') and (full is defined)
    - debug: msg="{{ name }} has been created"
      when: (var1 == 'create') and (full is defined)
    - name: Create New Share
      win_share:
       name: '{{ name }}'
       path: '{{ path }}'
       list: 'no'
       read: '{{ read }}'
      when: (var1 == 'create') and (read is defined) and (full is undefined)
    - debug: msg="{{ name }} has been created"
      when: (var1 == 'create') and (read is defined) and (full is undefined)
    - name: Revoke Access
      win_share:
       name: '{{ name }}'
       path: '{{ path }}'
       list: 'no'
       deny: '{{ deny }}'
      when: (var1 == 'revoke')
    - debug: msg="Permission has been revoked"
      when: (var1 == 'revoke')
    - name: Remove Share
      win_share:
       name: '{{ name }}'
       state: absent
      when: (var1 == 'remove')
    - debug: msg="{{ name }} has been removed"
      when: (var1 == 'remove')

