- hosts: localhost
  gather_facts: false
  vars:
    varOS: "{{ opSys }}"
  roles:
    - { role: setup-WinRpa-inv, when: opSys == "Windows" }
    - { role: setup-rpa-inv, when: opSys != "Windows" }

- hosts: DynInventory
  gather_facts: false
  tasks:
    - name: Ping test
      shell: |
        sudo su -
        id
        python -V
        which python
        exit
        exit
      when: opSys != "Windows"
      
    - name: Ping test
      win_ping:
      when: opSys == "Windows"
