---
- hosts: '{{ target }}'
  gather_facts: no
  vars:
    action: '{{ action }}'
  tasks:
    - set_fact:
        path: "Euo_Inventory{{ 10000000 | random }}.ps1"
    - set_fact:
        sdpath: "C:\\Windows\\Temp\\{{ path }}"
    - name: powershell remote execution
      raw: powershell Set-ExecutionPolicy -force RemoteSigned
      
    - name: Copy Script
      win_copy: src=WMI_Management_Inventory.ps1 dest={{ sdpath }}

    - name : Run Script
      raw: powershell "{{ sdpath }}"
      register: result

    - name: Inventory
      debug: var=(result.stdout|from_json)

