---

# database_pkg: mysql
# database_d: mysqld
# webserver_pkg: http
# webserver_d: httpd

- name: Install Apache Server
  hosts: webservers

  tasks:

    - name: Include the variables from the YML file
      include_vars: /etc/ansible/vars/variables.yml

    - name: Make sure correct index.html file is present
      copy:
        src: /home/ansible/index.html
        dest: /var/www/html/index.html
      become: yes
      become_method: sudo

    - name: "Make sure {{ webserver_pkg }} package is present"
      yum:
        name: "{{ webserver_d }}"
        state: installed
      become: yes
      become_method: sudo

    - name: "Make sure {{ webserver_d }} is started"
      service:
        name: "{{ webserver_d }}"
        state: started
        enabled: true
      become: yes
      become_method: sudo

    - name: firewalld permits http service
      firewalld:
        service: http
        permanent: true
        state: enabled
        immediate: yes
      become: yes
      become_method: sudo

- name: Install database Server
  hosts: databaseservers
  vars: 
    DatabaseState: '{{ database_state }}'

  tasks:

    - name: Include the variables from the YML file
      include_vars: /etc/ansible/vars/variables.yml

    - name: "Make sure {{ database_pkg }} package is present"
      become: yes
      become_method: sudo
      yum:
        name: "{{ database_pkg }}"
        state: "{{ database_state }}"

    - name: "Make sure {{ database_d }} is started"
      become: yes
      become_method: sudo
      service:
        name: "{{ database_d }}"
        state: started
        enabled: true
      when: DatabaseState == "installed"
      ignore_errors: yes

- name: Test webpage
  hosts: webservers
  tasks:

    - name: test html page is installed
      get_url:
        url: "http://servera.jaynes.com/var/www/html/index.html"
        dest: /var/www/html/index.html
        mode: 0644
      ignore_errors: yes
      become: yes
      become_method: sudo

- name: use motd role playbook  
  hosts: databaseservers
  user: djaynes  
  become: true

  roles:    
    - motd
